package com.wookie.entity;

import javax.persistence.*;

/**
 * Answer generated by hbm2java
 */
@Entity
public class Answer implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Integer id;
	@ManyToOne
	private Question question;
	private String text;
	private int order;
	private boolean correct;

	public Answer() {
	}

	public Answer(int id) {
		this.id = id;
	}

	public Answer(Question question, String text, int order, boolean correct) {
		this.question = question;
		this.text = text;
		this.order = order;
		this.correct = correct;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

	public int getOrder() {
		return this.order;
	}

	public void setOrder(int order) {
		this.order = order;
	}

	public boolean isCorrect() {
		return this.correct;
	}

	public void setCorrect(boolean correct) {
		this.correct = correct;
	}

}
