package com.wookie.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * Test generated by hbm2java
 */
@Entity
public class Test implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Integer id;
	private String name;
	private String description;
	private int duration;
	@Column(name="pass_score")
	private int passScore;
	@OneToMany(cascade = CascadeType.ALL, mappedBy = "test", orphanRemoval = true, fetch = FetchType.EAGER)
	private Set<UserTest> userTests = new HashSet<>(0);
	@OneToMany(cascade = CascadeType.ALL, mappedBy = "test", orphanRemoval = true, fetch = FetchType.EAGER)
	private Set<Question> questions = new HashSet<>(0);

	public Test() {
	}

	public Test(int id) {
		this.id = id;
	}

	public Test(String name, String description, int duration, int passScore) {
		this.name = name;
		this.description = description;
		this.duration = duration;
		this.passScore = passScore;
	}

	public Test(String name, String description, int duration, int passScore, Set<UserTest> userTests, Set<Question> questions) {
		this.name = name;
		this.description = description;
		this.duration = duration;
		this.passScore = passScore;
		this.userTests = userTests;
		this.questions = questions;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public int getDuration() {
		return this.duration;
	}

	public void setDuration(int duration) {
		this.duration = duration;
	}

	public int getPassScore() {
		return this.passScore;
	}

	public void setPassScore(int passScore) {
		this.passScore = passScore;
	}

	public Set getUserTests() {
		return this.userTests;
	}

	public void setUserTests(Set userTests) {
		this.userTests = userTests;
	}

	public Set getQuestions() {
		return this.questions;
	}

	public void setQuestions(Set questions) {
		this.questions = questions;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		Test test = (Test) o;

		return id.equals(test.id);
	}

	@Override
	public int hashCode() {
		return id.hashCode();
	}
}
