package com.wookie.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * User generated by hbm2java
 */
@Entity
public class User implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Integer id;
	private String fullname;
	private String login;
	private String password;
	@OneToMany(cascade = CascadeType.REMOVE, mappedBy = "user", orphanRemoval = true)
	private Set<UserTest> userTests = new HashSet<>(0);

	public User() {
	}

	public User(int id) {
		this.id = id;
	}

	public User(String fullname, String login, String password) {
		this.fullname = fullname;
		this.login = login;
		this.password = password;
	}

	public User(String fullname, String login, String password, Set userTests) {
		this.fullname = fullname;
		this.login = login;
		this.password = password;
		this.userTests = userTests;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getFullname() {
		return this.fullname;
	}

	public void setFullname(String fullname) {
		this.fullname = fullname;
	}

	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Set getUserTests() {
		return this.userTests;
	}

	public void setUserTests(Set userTests) {
		this.userTests = userTests;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		User user = (User) o;

		return id.equals(user.id);
	}

	@Override
	public int hashCode() {
		return id.hashCode();
	}
}
