package com.wookie.entity;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.ManyToOne;

/**
 * UserTestDao generated by hbm2java
 */
@Entity
public class UserTest implements java.io.Serializable {

	@ManyToOne
	@Id
	private Test test;
	@ManyToOne
	@Id
	private User user;
	private Integer score;

	public UserTest() {
	}

	public UserTest(Test test, User user) {
		this.test = test;
		this.user = user;
	}

	public UserTest(Test test, User user, Integer score) {
		this.test = test;
		this.user = user;
		this.score = score;
	}

	public Test getTest() {
		return this.test;
	}

	public void setTest(Test test) {
		this.test = test;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Integer getScore() {
		return this.score;
	}

	public void setScore(Integer score) {
		this.score = score;
	}

}
